{
  "development": {
    "username": "postgres",
    "password": "saragih21!",
    "database": "database_development_todoapps",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "saragih21!",
    "database": "database_test_todoapps",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "use_env_variable": "postgres://aoujwxlfxbkiax:a1a33cc06ecd4d139fbed5dc667afec39e2ab5f7e6b62b0bc4e6fdf9ab8f55a1@ec2-34-200-106-49.compute-1.amazonaws.com:5432/d453k8nuvgarkt"
  }
}
